version: '3'

services:
  mariadb:
    container_name: bpccoin_mariadb
    image: mariadb:10
    environment:
      - MYSQL_ROOT_PASSWORD=123456
      - MYSQL_DATABASE=brs_master
    command: mysqld --character_set_server=utf8mb4
    volumes:
      - ./burst_db:/var/lib/mysql
    networks:
      bpcnetwork:
        aliases:
          - bpccoin_mariadb

  bpccoin:
    container_name: bpccoin
    image: bpccoin:latest
    restart: always
    depends_on:
      - mariadb
    ports:
      - 8223:8223
      - 8225:8225
      - 8121:8121
    networks:
      bpcnetwork:
        aliases:
          - bpccoin

networks:
  bpcnetwork:
    driver: bridge
